{
  "name": "vagalugue",
  "version": "1.0.0",
  "description": "TIS II software.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianbandrade/TIS-II.git"
  },
  "author": "Ian Bittencourt Andrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianbandrade/TIS-II/issues"
  },
  "homepage": "https://github.com/ianbandrade/TIS-II#readme",
  "dependencies": {
    "semantic-ui": "^2.4.2"
  }
}
